{% macro input(name, value='', type='text', size=20) -%}
    <input type="{{ type }}" name="{{ name }}" value="{{ value|e }}" size="{{ size }}">
{%- endmacro %}
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
</head>
<script>
    $(document).ready(function () {
        $(".submit").click(function () {
            $(".submit").addClass("loading");
            setTimeout(function () {
                $(".submit").addClass("hide-loading");
                // For failed icon just replace ".done" with ".failed"
                $(".done").addClass("finish");
            }, 1000000);
            setTimeout(function () {
                $(".submit").removeClass("loading");
                $(".submit").removeClass("hide-loading");
                $(".done").removeClass("finish");
                $(".failed").removeClass("finish");
            }, 1000000);
        })
    });

</script>
<style type="text/css">
    #cron_table {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    #cron_table td, #cron_table th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #cron_table tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    #cron_table tr:hover {
        background-color: #ddd;
    }

    #cron_table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #26446b;
        color: white;
    }

    #webhook_table {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    #webhook_table td, #webhook_table th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #webhook_table tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    #webhook_table tr:hover {
        background-color: #ddd;
    }

    #webhook_table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #26446b;
        color: white;
    }

    #okta_table {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    #okta_table td, #okta_table th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #okta_table tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    #okta_table tr:hover {
        background-color: #ddd;
    }

    #okta_table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #26446b;
        color: white;
    }
</style>

<body>
{% extends "wizardlayout.html" %}
{% block content %}
    <div class="wizard">

    <h1>JAWA Dashboard</h1>
    Active JPS: {{ session['url'] }} <br><br>
    What would you like to do?</br></br>
    <a href="{{ url_for('step_one') }}" style="color:#3c6aa7;">Create a New Webhook</a> </br></br>

    <a href="{{ url_for('cron.cron') }}" style="color:#3c6aa7;">Create a New Timed Automation</a> </br></br></br>

    <hr>

    <div id="one" value="{{ webhook_json }}">
        <div class="table">
            <div class="row">
                <p style="font-weight: bold">Configured Jamf Pro Webhooks:</p>
                <table id="webhook_table">
                    <tr>
                        <th>Name</th>
                        <th>Event</th>
                        <th>Script</th>
                        <th>Description</th>
                    </tr>
                    {% for row in webhooks_installed %}
                        {% if row.url == session['url'] %}
                            <tr>
                                <td>{{ row.name }} (<a href="{{ webhook_url }}/webhooks.html?id={{ row.jamf_id }}"
                                                       style="color:#3c6aa7;" target="_blank">View in Jamf</a>)
                                </td>
                                <td>{{ row.event }}</td>
                                <td>{{ row.script }}</td>
                                <td>{{ row.description }}</td>
                            </tr>
                        {% endif %}
                    {% endfor %}
                </table>
                <a href="{{ url_for('edit.edit') }}" style="color:#3c6aa7;">Adjust Webhooks</a>
                </br></br></br>
            </div>
        </div>
    </div>


    <div id="two" value="{{ crons_json }}">
        <div class="table">
            <div class="row">
                <p style="font-weight: bold">Configured Timed Automations:</p>

                <table id="cron_table">
                    <tr>
                        <th>Name</th>
                        <th>Frequency</th>
                        <th>Script</th>
                        <th>Description</th>
                    </tr>
                    {% for row in crons_installed %}
                        <tr>
                            <td>{{ row.name }}</td>
                            <td>{{ row.frequency }}</td>
                            <td>{{ row.script }}</td>
                            <td>{{ row.description }}</td>
                        </tr>
                    {% endfor %}
                </table>
                <a href="{{ url_for('cron.cron') }}" style="color:#3c6aa7;">Adjust Timed Automations</a>
                </br></br></br>
            </div>
        </div>
    </div>

    <div id="three" value="{{ oktas_json }}">
        <div class="table">
            <div class="row">
                <p style="font-weight: bold">Configured Okta Hooks:</p>

                <table id="okta_table">
                    <tr>
                        <th>Name</th>
                        <th>Event</th>
                        <th>Script</th>
                    </tr>
                    {% for row in oktas_installed %}
                        <tr>
                            <td>{{ row.name }}</td>
                            <td>{{ row.okta_event }}</td>
                            <td>{{ row.script }}</td>
                        </tr>
                    {% endfor %}
                </table>
                <a href="{{ url_for('okta_delete.okta_delete') }}" style="color:#3c6aa7;">Modify Okta Webhooks</a>
                </br></br></br>
            </div>

        </div>
    </div>

    </br></br></br></br>

    Setup Options:</br></br>
    <a href="{{ url_for('setup') }}" style="color:#3c6aa7;">Configure the JAWA</a></br></br></br>
    <hr>

{% endblock %}
</div>
</body>
</html>